spring.datasource.url=jdbc:mysql://localhost:3306/apirestDelivery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

##SQL conection
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

###No obligatorio
server.port=8080

# values

jwt.secret = secret
jwt.expiration = 36000	